


Client 1:
gst-launch-1.0 -v avfvideosrc device-index=0 ! \
  "video/x-raw,width=640,height=480,framerate=30/1,format=UYVY" ! \
  queue ! \
  videoconvert ! \
  videoscale ! \
  "video/x-raw,width=640,height=640,format=NV12,framerate=30/1" ! \
  queue ! \
  vtenc_h264 ! \
  h264parse ! \
  rtph264pay config-interval=1 pt=96 ! \
  udpsink host="192.168.8.146" port=7000


Server:
GST_DEBUG=4 gst-launch-1.0 -v udpsrc port=7000 !   application/x-rtp,media=video,clock-rate=90000,encoding-name=H264,payload=96 !   rtph264depay !   h264parse !   avdec_h264 !   videoconvert !   "video/x-raw,format=BGRx,width=640,height=640" !   yolov9 batch-size=1 !   videoconvert !   x264enc tune=zerolatency ! h264parse !   rtph264pay config-interval=1 pt=96 !   udpsink host=192.168.8.144 port=7001 sync=false async=false
 1951  echo "Testing UDP to Server" | nc -u 192.168.8.144 7001

Client 2:
gst-launch-1.0 -v udpsrc port=7001 ! application/x-rtp,media=video,clock-rate=90000,encoding-name=H264,payload=96 ! rtph264depay ! h264parse ! avdec_h264 ! fpsdisplaysink
